LogingPage.xaml

<Page x:Class="Practika5_12.LogingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practika5_12"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="261*"/>
        </Grid.ColumnDefinitions>



        <Label Content="Введите логин:" Grid.Column="1" Grid.Row="1"/>
        <TextBox Name="Login_text_box"  Grid.Column="1" Grid.Row="2" TextChanged="Login_text_box_TextChanged"  />
        <Label Content="Введите пароль:" Grid.Column="1" Grid.Row="4"/>
        <PasswordBox Name="Password_box" Grid.Column="1" Grid.Row="5" />
        <Button Name="Login_button" Grid.Column="1" Grid.Row="7" Content="Вход" Click="Login_button_Click"/>
        <Label Name="exeptions" Grid.Column="1" Grid.Row="6"/>
    </Grid>
</Page>
