OrdersPage.xaml

<Page x:Class="Practika5_12.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practika5_12"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="grid_brend" Grid.RowSpan="12" Grid.ColumnSpan="3" DataGridCell.Selected="grid_brend_Selected"/>

        <Label Content="Дата" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3"    />
        <TextBox Name="datety" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3"   />


        <Label Content="ID Клиента" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"   />
        <TextBox Name="Client_id" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3"  />
        <Label Content="Id работника" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2"   />
        <TextBox Name="Id_emploer" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3"  />


        <Button Name="create" Grid.Row="12" Content="Добавить" Click="create_Click" Grid.Column="5"/>
        <Button x:Name="delate" Content="Удалить" Grid.Column="4" Grid.Row="12" Click="delate_Click"/>
        <Button x:Name="update" Content="Изменить"  Grid.Row="12" Click="update_Click"  Grid.Column="3"  />


    </Grid>
</Page>
