UserPanel.xaml

<Page x:Class="Practika5_12.UserPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practika5_12"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPanel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="1" x:Name="list__"  Grid.RowSpan="4" SelectionChanged="list___SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title }" />
                <DataGridTextColumn Header="Автор" Binding="{Binding Author_ID}" />
                <DataGridTextColumn Header="Кол_во страниц" Binding="{Binding StockQuantity}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" />

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Доставка: Бесплатно" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label  Content="Позиции" Grid.Row="2" Grid.Column="1"/>
        <Label Content="" Name="position" Grid.Column="2" Grid.Row="2"/>
        <DataGrid Name="selected"  Grid.Column="1" Grid.Row="3"  Grid.ColumnSpan="2" SelectionChanged="selected_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Кол-во страниц" Binding="{Binding StockQuantity}" />
                <DataGridTextColumn Header="Автор" Binding="{Binding Author_ID}" />

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Cумма заказа:" Grid.Row="4" Grid.Column="1"/>
        <Label Name="couunt" Grid.Row="4" Grid.Column="2"/>
        <Button Name="end" Content="Завершить заказ" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Click="end_Click" />

    </Grid>
</Page>
